 url = http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2fTestComplete11%2fWebOrders%2fDefault.aspx		
 username = //*[@id='ctl00_MainContent_username']
 pword = //*[@id='ctl00_MainContent_password']
 login = //*[@id='ctl00_MainContent_login_button']
 logout =//*[@id='ctl00_logout']
 orders = //*[@id='ctl00_menu']/li[3]/a
 product = //*[@id=\"ctl00_MainContent_fmwOrder\"]/tbody/tr/td/h3[1]
 address = //*[@id='ctl00_MainContent_fmwOrder']/tbody/tr/td/h3[2]
 paydetails = //*[@id='ctl00_MainContent_fmwOrder']/tbody/tr/td/h3[3]
 reset = /html/body/form/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/div/input
 verify = //*[@id='ctl00_MainContent_fmwOrder_InsertButton']
 customername = //*[@id="ctl00_MainContent_fmwOrder_txtName"]
 street = //*[@id="ctl00_MainContent_fmwOrder_TextBox2"]
 city = //*[@id="ctl00_MainContent_fmwOrder_TextBox3"]
 state = //*[@id="ctl00_MainContent_fmwOrder_TextBox4"]
 zip = //*[@id="ctl00_MainContent_fmwOrder_TextBox5"]
		